<!DOCTYPE html>
<html>
    <head lang = "en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>how to say goodbye</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/includes/page4.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <audio id="backgroundAudio" src="/dreamland.mp3" preload="auto"></audio>
        <div class="container">
            <div class="text">
              <p>as kids we think that life goes on forever. grief is so abstract, so foreign.</p>
              <p class="hidden">even after all these years...everything reminds me of you</p>
              <p class="hidden">i feel guilty to miss you so much when we weren’t even that close at the end.</p>
              <p class="hidden">how do i let myself say goodbye to you?</p>
              <p class="hidden">i’m so worried if i say goodbye i’ll forget.</p>
              <p class="hidden">i don’t want to forget.</p>
            </div>
            <div class="image">
              <img id = "sandbox1" src="/images/sandbox.png" alt="Example Image">
              <img id = "sandbox2" src="/images/sandboxReflect.png" class="hidden" alt="Example Image">
              <img id = "leftOut" src="/images/leftOut.png" class="hidden" alt="Example Image">
              <img id = "youth" src="/images/youth.png" class="hidden" alt="Example Image">
              <img id="swing1" src="/images/swingAlone.png" class="hidden" alt="Example Image">
              <img id="swing2" src="/images/swingDouble.png" class="hidden" alt="Example Image">
            </div>
          </div>
          <audio id="backgroundAudio" src="/dreamland.mp3" preload="auto"></audio>
        <button id = "audio" class="text" onclick="toggleAudio()">play music</button>
    </body>
    <script src="/includes/page4.js"></script>
</html>